version: '3'
services:
  app:
    image: php:7.3-apache-stretch
    ports:
    - "8080:80"
    volumes:
      - ".:/var/www/html"
  composer:
    restart: "no"
    image: composer:latest
    command: install
    volumes:
      - ".:/app"
