apiVersion: apps/v1
kind: Deployment
metadata:
  name: mainan-ci
  labels: &labels
    environment: production
    tier: backend
    release: master
spec:
  selector:
    matchLabels:
      << : *labels
  template:
    metadata:
      labels:
        << : *labels
    spec:
      containers:
      - name: webserver
        image: registry.gitlab.com/semutmerah/mainan_ci:d0ad6e7e44e4a5e53d9927c17c4576c9b9a9f62d
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: webserver-http
        resources:
          limits:
            cpu: 1000m
            memory: 1024Mi
          requests:
            cpu: 0m
            memory: 0Mi
      #   volumeMounts:
      #   - name: webserver-persistent-storage
      #     mountPath: /var/www/html
      # volumes:
      # - name: webserver-persistent-storage
      #   persistentVolumeClaim:
      #     claimName: webserver-pvc
